.dimension-picker {
    font-size: 20px;
}

.dimension-picker div {
    position: relative;
}

.dimension-picker div.dimension-picker-mousecatcher {
    left: 0;
    top: 0;
    position: absolute !important;
}

.background-cells-all(@border-color, @fill-Color,  @first-coord, @second-coord: 2px){

    background:
        linear-gradient( 90deg, @background-normal, @background-normal @first-coord, transparent @first-coord),         // left space
        linear-gradient( to left, @background-normal, @background-normal @first-coord, transparent @first-coord),       // right space
        linear-gradient(  to top, @background-normal, @background-normal @first-coord, transparent @first-coord),       // bottom space
        linear-gradient(  @background-normal, @background-normal @first-coord, transparent @first-coord),               // top space
        linear-gradient( to right, transparent, transparent @first-coord, @border-color  @first-coord, @border-color  @second-coord, transparent @second-coord),    // left board
        linear-gradient( to left, transparent, transparent @first-coord, @border-color  @first-coord, @border-color  @second-coord, transparent @second-coord),     // right board
        linear-gradient( to top, transparent, transparent @first-coord, @border-color  @first-coord, @border-color  @second-coord, transparent @second-coord ),     // bottom board
        linear-gradient( transparent, transparent @first-coord, @border-color  @first-coord, @border-color  @second-coord, @fill-Color @second-coord );             // top board and fill
    background-size: 1em 1em;
}
.background-cells(@border-color, @fill-Color){
    @media only screen {
        @media(-webkit-max-device-pixel-ratio: 1.49),
        (max-resolution: 1.49dppx),
        (max-resolution: 143dpi)
        {
            .background-cells-all(@border-color, @fill-Color, @scaled-one-px-value, @scaled-two-px-value);
        }
        @media (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 1.9),
        (min-resolution: 1.5dppx) and (max-resolution: 1.9dppx),
        (min-resolution: 144dpi) and (max-resolution: 191dpi)
        {
            .background-cells-all(@border-color, @fill-Color, calc(2px - @scaled-one-px-value));
        }

        @media (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi)
        {
            .background-cells-all(@border-color, @fill-Color, 1px, calc(1px + @scaled-one-px-value));
        }
    }
}

.background-cells-ie(@border-color, @fill-Color){
    background:
        linear-gradient( 90deg, @background-normal-ie, @background-normal-ie @scaled-one-px-value-ie, transparent @scaled-one-px-value-ie, transparent 19px,  @background-normal-ie 19px, @background-normal-ie),
        linear-gradient(  @background-normal-ie, @background-normal-ie @scaled-one-px-value-ie, transparent @scaled-one-px-value-ie, transparent 19px,  @background-normal-ie 19px, @background-normal-ie),
        linear-gradient( 90deg, transparent, transparent @scaled-one-px-value-ie, @border-color  @scaled-one-px-value-ie, @border-color  2px, transparent 2px, transparent 18px, @border-color  18px, @border-color  19px, transparent 19px, transparent),
        linear-gradient( transparent, transparent @scaled-one-px-value-ie, @border-color  @scaled-one-px-value-ie, @border-color  2px, @fill-Color 2px, @fill-Color 18px, @border-color  18px, @border-color  19px, transparent 19px, transparent );
    background-size: 1em 1em;
}

.dimension-picker div.dimension-picker-highlighted {
    left: 0;
    top: 0;
    overflow: hidden;
    position: absolute;
    .background-cells-ie(@border-control-focus-ie, @highlight-button-pressed-ie);
    .background-cells(@border-control-focus, @highlight-button-pressed);
}

.dimension-picker-unhighlighted {
    .background-cells-ie(@border-regular-control-ie, @background-normal-ie);
    .background-cells(@border-regular-control, @background-normal);
}

.dimension-picker-status {
    .font-size-medium();
    text-align: center;
}